<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  text-align: center;
  color: black;
}



.column1 {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body style="background-color: skyblue;" >
    
        <h1>CIFRADO</h1>
        <div class="row">
            <div class="column" style="background-color:skyblue;">
                <a href="descifrado.html"width: 80%; button type="button"  class="btn btn-primary" >Descifrado</button></a>
        <br>
        <br>
            <center><h5>Tipo de cifrado</h5></center>
            <select class="form-select" name="tipoAES" id="tipo">
                <option value="128">Tipo 128</option>
                
                <option value="192">Tipo 192</option>
                
                <option value="256">Tipo 256</option>
                
            </select>
            </div>
            </div>

            <div class="row1">
                <div class="column1" style="background-color:rgb(235, 135, 152);">
            Mensaje: <textarea class="form-control" id="txt"  ></textarea>
            <br>
            Clave: <input class="form-control" type="txt" id="clave" >
      <br>
            <input class="btn btn-primary" type="button" value="Cifrar" onclick="cifrar()">
         <br>
         <br>
            El texto cifrado es:<br>
            <textarea class="form-control" id="txtcifrado"  disabled></textarea>
      
            <br>
            
            <p id="txt"></p>
            
            <div id="resultado"></div>
    </div>
    </div>
        
    
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" ></script>
<script src="aes01.js" ></script>
</body>
</html>